{
    "name": "fh-platform/fh-platform",
    "type": "library",
    "description": "FH Platform - FH Platform",
    "keywords": [],
    "homepage": "https://github.com/FH-Platform",
    "license": "MIT",
    "authors": [
        {
            "name": "Filip Horvat",
            "email": "fico7489@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.2",
        "doctrine/doctrine-bundle": "2.*",
        "doctrine/orm": "2.*",
        "doctrine/common" : "3.*",
        "symfony/yaml": "7.*",
        "ruflin/elastica" : "7.*",
        "symfony/doctrine-messenger": "7.*",
        "guzzlehttp/guzzle": "^7.8"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "3.*",
        "phpunit/phpunit": "10.*",
        "phpstan/phpstan": "1.*",
        "ramsey/uuid-doctrine": "^2.0",
        "symfony/console": "^7.0",
        "symfony/framework-bundle": "7.*",
        "symfony/runtime": "7.*",
        "symfony/flex": "2.*",
        "symfony/dotenv": "7.*",
        "illuminate/database": "11.*",
        "symfony/monolog-bundle": "^3.10",
        "doctrine/doctrine-migrations-bundle": "3.*"
    },
    "autoload": {
        "psr-4": {
            "FHPlatform\\Component\\FrameworkBridge\\": "src/Component/FrameworkBridge/src/",
            "FHPlatform\\Component\\SearchEngine\\": "src/Component/SearchEngine/src/",
            "FHPlatform\\Component\\SearchEngineEs\\": "src/Component/SearchEngineEs/src/",
            "FHPlatform\\Component\\SearchEngineMs\\": "src/Component/SearchEngineMs/src/",
            "FHPlatform\\Component\\Persistence\\": "src/Component/Persistence/src/",
            "FHPlatform\\Component\\PersistenceDoctrine\\": "src/Component/PersistenceDoctrine/src/",
            "FHPlatform\\Component\\PersistenceEloquent\\": "src/Component/PersistenceEloquent/src/",
            "FHPlatform\\Component\\Config\\": "src/Component/Config/src/",
            "FHPlatform\\Component\\FilterToEsDsl\\": "src/Component/FilterToEsDsl/src/",
            "FHPlatform\\Component\\DoctrineToEs\\": "src/Component/DoctrineToEs/src/",

            "FHPlatform\\Bundle\\SymfonyBridgeBundle\\": "src/Bundle/SymfonyBridgeBundle/src/",
            "App\\": "src/Demo/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FHPlatform\\Component\\FrameworkBridge\\Tests\\": "src/Component/FrameworkBridge/tests/",
            "FHPlatform\\Component\\SearchEngine\\Tests\\": "src/Component/SearchEngine/tests/",
            "FHPlatform\\Component\\SearchEngineEs\\Tests\\": "src/Component/SearchEngineEs/tests/",
            "FHPlatform\\Component\\SearchEngineMs\\Tests\\": "src/Component/SearchEngineMs/tests/",
            "FHPlatform\\Component\\Persistence\\Tests\\": "src/Component/Persistence/tests/",
            "FHPlatform\\Component\\PersistenceDoctrine\\Tests\\": "src/Component/PersistenceDoctrine/tests/",
            "FHPlatform\\Component\\PersistenceEloquent\\Tests\\": "src/Component/PersistenceEloquent/tests/",
            "FHPlatform\\Component\\FilterToEsDsl\\Tests\\": "src/Component/FilterToEsDsl/tests/",
            "FHPlatform\\Component\\DoctrineToEs\\Tests\\": "src/Component/DoctrineToEs/tests/",

            "FHPlatform\\Bundle\\SymfonyBridgeBundle\\Tests\\": "src/Bundle/SymfonyBridgeBundle/tests/",
            "FHPlatform\\Bundle\\TestsBundle\\Tests\\": "src/Bundle/TestsBundle/tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "symfony/flex": true,
            "symfony/runtime": true
        }
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        }
    }
}
